{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=uni_documents_db;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*",
  
  "ApplicationConfiguration": {
    "UseAuthentication": false,
    "UseRealDatabase": false,
    "JwtSecrets": {
      "Issuer": "https://localhost",
      "Audience": "https://localhost",
      "ExpirationDurationInMinutes": 60,
      "SecretKey": "This is my supper secret key for jwt"
    }
  },
  
  "TextProcessOptions": {
    "MinWordsCount": 10,
    "TokenizeRegex": "[0-9!#$%&'()*+,./:;<=>?@[\\]^__`{|}~\"\\-−]+"
  },
  
  "MatchingOptions": {
    "NGram": 3,
    "Threshold": 8,
    "MinDistance": 8
  },
  
  "FingerprintOptions": {
    "SentenceLevel": {
      "WordsCount": [10, 50],
      "WindowSize": 5,
      "GramSize": 10
    },
    "ParagraphLevel": {
      "WordsCount": [50, 200],
      "WindowSize": 20,
      "GramSize": 20
    },
    "DocumentLevel": {
      "WordsCount": [200, -1],
      "WindowSize": 64,
      "GramSize": 30
    }
  },
  
  "Doc2VecOptions": {
    "Name": "doc2vec",
    "EmbeddingSize": 30,
    "WindowSize": 5,
    "Epochs": 100,
    "InferEpochs": 20,
    "Alpha": 0.25,
    "MinAlpha": 0.00025,
    "Dm": 1,
    "WorkersCount": 4,
    "MinWordsCount": 2
  },
  
  "KerasOptionsLstm": {
    "Name": "LstmCustom",
    "EmbeddingSize": 100,
    "WindowSize": 5,
    "BatchSize": 5,
    "Epochs": 10,
    "InferEpochs": 5,
    "LearningRate": 0.1,
    "Verbose": 1,
    "Loss": "categorical_crossentropy",
    "Metrics": [
      "categorical_crossentropy",
      "cosine_proximity"
    ],
    "Layers": [
      {
        "Type": "LSTM",
        "Name": "lstm",
        "Parameters": {
          "UnitsCount": 200,
          "ReturnSequences": false
        }
      }
    ]
  },
  
  "KerasOptionsDoc2Vec": {
    "Name": "Doc2VecCustom",
    "EmbeddingSize": 100,
    "WindowSize": 5,
    "BatchSize": 5,
    "Epochs": 10,
    "InferEpochs": 5,
    "LearningRate": 0.1,
    "Verbose": 1,
    "Loss": "categorical_crossentropy",
    "Metrics": [
      "categorical_crossentropy",
      "cosine_proximity"
    ],
    "Layers": [
      {
        "Type": "Lambda",
        "Name": "split",
        "Parameters": {
          "LambdaName": "split"
        }
      },
      {
        "Type": "Average",
        "Name": "average"
      },
      {
        "Type": "Lambda",
        "Name": "squeeze",
        "Parameters": {
          "LambdaName": "squeeze"
        }
      }
    ]
  }
}